# Dups online
# By Darvingl
# V0.1.0
import os
import socket
os.system('cls||clear')
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.connect(('3.71.250.82', 2222))
try:
	sock.send(bytes.fromhex(input("Введите ваш очищенный ХендШейк: ")))
	sock.recv(1024)
	print('[√] Отправка хендшейка:Успешно[√]')
except:
	print('[X]\\033[42<Неверный ХендШейк проверьте ХендШейк и попытайтесь еще раз> \033[0m1m')
hex = '0000004c0a2431336438633738322d623430362d346261342d396466322d6265393464613063653462631213506c6179657252656d6f7465536572766963651a0f7365744f6e6c696e65537461747573002262792059616b6173616d6922'
sock.send(bytes.fromhex(hex))
print("[√]\033[32m <Накрутка часов:Успешно[√]> \033[0m")
print('''\033[43m <Если что, этот дюп онлайна работает по такому принципу, что переводит ваш аккаунт в онлайн, тем самым легально накручивает часы. 
Часы накручиваются так же, сколько прошло часов в RealLife. 
Желательно во время дюпа не заходить на аккаунт, и оставить этот скрипт работать в фоновом режиме, не удаляя его со вкладок. Можете просто оставлять его на ночь.
Также нужно обновлять хендшейк каждые 17 часов.
Автор этого скрипта: Yakasami
Канал автора: t.me/PrivteDar> 
Изобрёл: Darvingl\033[0m''')
while 1:
	hex = '0000004c0a2431336438633738322d623430362d346261342d396466322d6265393464613063653462631213506c6179657252656d6f7465536572766963651a0f7365744f6e6c696e65537461747573002262792059616b6173616d6922'
	sock.send(bytes.fromhex(hex)) проверьте ХендШейк и попытайтесь еще раз> \033[0m1
